[tox]
envlist = py36, black

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage run {toxinidir}/manage.py test

[testenv:black]
deps =
    -rrequirements.txt
    black
commands = black --target-version py36 --line-length 120 --skip-string-normalization --exclude '(migrations|urls\.py)' stregsystem stregreport kiosk 
